map $http_upgrade $connection_upgrade {
    default   upgrade;
    ''        close;
}
server {
    # Nginx слушает наш единственный доступный порт
    listen 2055;
    server_name _; # Принимаем любой домен, так как он у нас один

    # --- Маршрут для панели 3x-ui ---
    # Все запросы к example.com:2053/vpn/... будут попадать сюда
    location /vpn/ {
        proxy_pass http://127.0.0.1:2053/vpn/;

        # Важные заголовки для корректной работы
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http; # или https, если Nginx делает SSL-терминацию
        
        # Переписываем cookie, чтобы они работали с новым путем
        proxy_cookie_path / /vpn/;
    }

    # --- Маршрут для WebSocket ---
    # Запросы к example.com:2053/ws будут попадать сюда
    location /ws/ {
        proxy_pass         http://127.0.0.1:1121/ws/;
        proxy_http_version 1.1;

        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Host              $host;

        # убираем буферизацию и продлеваем таймауты, чтобы WS не падал
        proxy_buffering    off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}